# astronews-api

./: .gitignore  README.md  pom.xml
src/main/java/net/diegoqueres/astronews/: AstroNewsApiApplication.java
src/main/java/net/diegoqueres/astronews/api/controller/: NewsController.java
src/main/java/net/diegoqueres/astronews/api/dto/: LanguageDTO.java
src/main/java/net/diegoqueres/astronews/core/jackson/: PageJsonSerializer.java
src/main/java/net/diegoqueres/astronews/domain/config/: ApiGatewayConfig.java  BingApiGatewayConfig.java  MediaStackApiGatewayConfig.java  NewsApiGatewayConfig.java
src/main/java/net/diegoqueres/astronews/domain/config/cache/: CacheConfig.java  CacheEventLogger.java
src/main/java/net/diegoqueres/astronews/domain/config/converters/: BingProviderListConverter.java
src/main/java/net/diegoqueres/astronews/domain/dto/: NewsDTO.java
src/main/java/net/diegoqueres/astronews/domain/exception/: BusinessException.java  GatewayException.java
src/main/java/net/diegoqueres/astronews/domain/gateway/: AbstractAPIGateway.java
src/main/java/net/diegoqueres/astronews/domain/gateway/bingapi/: BingAPIGateway.java
src/main/java/net/diegoqueres/astronews/domain/gateway/bingapi/dto/: BingNewsAPIDTO.java  BingNewsDTO.java  BingNewsImgDTO.java  BingNewsProviderDTO.java
src/main/java/net/diegoqueres/astronews/domain/gateway/mediastackapi/: MediaStackAPIGateway.java
src/main/java/net/diegoqueres/astronews/domain/gateway/mediastackapi/dto/: MediaStackAPIDTO.java  MediaStackNewsDTO.java
src/main/java/net/diegoqueres/astronews/domain/gateway/newsapi/: NewsAPIGateway.java
src/main/java/net/diegoqueres/astronews/domain/gateway/newsapi/dto/: NewsAPIDTO.java  NewsEntryDTO.java
src/main/java/net/diegoqueres/astronews/domain/service/: NewsService.java
src/main/java/net/diegoqueres/astronews/domain/utils/: PageableUtils.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
