news-api-gateway.base-url=${NEWS_API_URL}
news-api-gateway.api-key=${NEWS_API_KEY}
news-api-gateway.everything-endpoint=/everything

bing-api-gateway.base-url=${BING_API_URL}
bing-api-gateway.api-key=${BING_API_KEY}
bing-api-gateway.news-endpoint=/news/search

media-stack-gateway.base-url=${MEDIASTACK_API_URL}
media-stack-gateway.api-key=${MEDIASTACK_API_KEY}
media-stack-gateway.news-endpoint=/news

latest-news.days-interval=7
spring.cache.jcache.config=classpath:ehcache.xml